# Project: Case010
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Matroid.o DinamicArray.o
LINKOBJ  = Matroid.o DinamicArray.o
LIBS     = -L"C:/cygwin64/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include"
CXXINCS  = -I"C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include" -I"C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++"
BIN      = Case010.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Matroid.o: Matroid.c
	$(CC) -c Matroid.c -o Matroid.o $(CFLAGS)

DinamicArray.o: DinamicArray.c
	$(CC) -c DinamicArray.c -o DinamicArray.o $(CFLAGS)
